# NT_UI

./: .env.development  .env.production  .env.system  .env.uat  .eslintrc  .gitignore  LICENSE  README.md  package.json  xps.config.js
cicd/: build.gradle  caramel.sh  manifest.yml
cicd/gradle/: deployment.gradle  distribute.gradle  test.gradle
cicd/nginx/conf/includes/: nginx.conf
public/: index.html
src/: App.js  App.test.js  index.js
src/component/: Header.js
src/component/layout/: Layout.js  Layout.test.js
src/data/: datasource.json  domain.json  header.json  home.json  pipeline.json
src/pages/analyze/: index.js
src/pages/dataSource/: index.js  step1.js  step2.js  step3.js
src/pages/domain/: index.js  step1.js
src/pages/home/: index.js  temp.js
src/pages/pipeline/: index.js  pipelineList.js
src/pages/pipeline/data_transformation/: DTStep1.js
src/pages/pipeline/database_bulk_ingestion/: DBIStep1.js
src/pages/pipeline/database_ingestion/: DIStep1.js  DIStep2.js
src/pages/pipeline/file_ingestion/: FIStep1.js
src/pages/service/: index.js
src/redux/action/: home.action.js
src/redux/datasource/: datasource.action.js  datasource.reducer.js  datasource.type.js
src/redux/domain/: domain.action.js  domain.reducer.js  domain.type.js
src/redux/pipeline/: pipeline.action.js  pipeline.reducer.js  pipeline.type.js
src/redux/reducer/: home.reducer.js  rootreducer.js
src/redux/store/: store.js
src/redux/type/: home.type.js
src/routes/: index.js
src/utils/: accessibility.js  dynamicLabel.js
