location ~* \.(css|js)$ {
   charset_types application/x-javascript text/css;
   charset utf-8;
}

location / {
   try_files $uri /xps/index.html;
}

location ~ /(.*)$ {
   try_files $uri /xps/index.html;
}

location ~ /xps/(.*)$ {
   try_files $uri /xps/index.html;
}

